<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      .div-one {
        width: 400px;
        height: 400px;
        background-color: black;
        position: absolute;
      }
      .div-two {
        width: 200px;
        height: 200px;
        background-color: yellow;
        position: absolute;
        bottom: 0;
      }
      .div-three {
        width: 100px;
        height: 100px;
        background-color: red;
        position: absolute;
        right: 0;
      }
      .div-four {
        width: 50px;
        height: 50px;
        background-color: blue;
        position: absolute;
        right: 0;
      }
    </style>
  </head>
  <body>
    <div class="div-one">
      <div class="div-four"></div>
      <div class="div-two">
        <div class="div-three"></div>
      </div>
    </div>
  </body>
</html>
