<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
      }
      header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      header h1 {
        color: #8a8a8a;
        font-size: 22px;
        font-weight: 500;
      }

      nav ul {
        list-style: none;
        display: flex;
      }

      nav ul li {
        padding: 0 10px;
      }

      nav ul a {
        text-decoration: none;
        color: #262626;
        font-size: 14px;
      }
      nav ul a:hover {
        text-decoration: underline;
        color: red;
      }

      .div-wrapper {
        height: 300px;
        background-color: #eeeeee;
        position: relative;
        margin-top: 30px;
        display: flex;
        flex: 1;
      }
      .info {
        flex: 0.7;
        justify-content: center;
        align-items: center;
        display: flex;
        padding: 0 60px;
      }
      .info h1 {
        font-size: 42px;
        font-weight: 300;
      }

      .stats {
        flex: 0.5;
      }
      .information {
        background-color: #2a3038;
        width: 200px;
        height: 80px;
        position: absolute;
        right: 0;
        bottom: -50px;
        padding: 10px;
      }
      .information p {
        font-size: 10px;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Umprut Studio</h1>
      <nav>
        <ul>
          <li>
            <a href="work.html">Our Works</a>
          </li>
          <li>
            <a href="about.html">About Us</a>
          </li>
          <li>
            <a href="contact.html">Contact</a>
          </li>
          <li>
            <a href="blog.html">Blog</a>
          </li>
          <li>
            <a href="touch.html">Get In Touch</a>
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="div-wrapper">
        <div class="info">
          <h1>We Doing Magic By Turning Visitor Into Potential Client</h1>
        </div>
        <div class="stats">dajdaksdjkasd dasjdkaskdas asdaksdjaks</div>
        <!-- <div class="information">
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy text
          </p>
        </div> -->
      </div>
    </section>
  </body>
</html>
