<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Position</title>
    <style>
      .parent {
        height: 4000vh;
        background-color: red;
        color: white;
        padding: 100px 0;
        /* position: relative; */
      }
      .child-one {
        position: sticky;
        top: 0px;
        left: 20px;
        right: 20px;
        bottom: 30px;
        height: 100px;
        background-color: green;
      }
      .child-two {
        top: 0;
        height: 100px;
        background-color: blue;
      }
      .child-three {
        height: 100px;
        background-color: steelblue;
      }
      /* position */
    </style>
  </head>
  <body>
    <div class="parent">
      Parent
      <div class="child-one">
        मजदुर आन्दोलन : उपत्यका भित्रका सार्वजनिक सवारी चलेनन्, समस्यामा यात्रु
      </div>
      <div class="child-two">Second child</div>
      <!-- <div class="child-three">Third child</div> -->
    </div>
  </body>
</html>
